<?xml version="1.0" encoding="utf-8"?>
<DirectedGraph GraphDirection="LeftToRight" xmlns="http://schemas.microsoft.com/vs/2009/dgml">
  <Nodes>
<Node Id="IModel" Label="ApplicationDbContext" ChangeTrackingStrategy="ChangeTrackingStrategy.Snapshot" PropertyAccessMode="PropertyAccessMode.Default" ProductVersion="9.0.10" Annotations="BaseTypeDiscoveryConvention:DerivedTypes: System.Collections.Generic.Dictionary`2[System.Type,System.Collections.Generic.List`1[Microsoft.EntityFrameworkCore.Metadata.IConventionEntityType]]
InversePropertyAttributeConvention:InverseNavigations: System.Collections.Generic.Dictionary`2[System.Type,System.Collections.Generic.SortedSet`1[System.Type]]
NonNullableConventionState: System.Reflection.NullabilityInfoContext
Relational:MaxIdentifierLength: 128
SqlServer:ValueGenerationStrategy: IdentityColumn" Category="Model" Group="Expanded" />
<Node Id = "Author" Label="Author" Name="Author" BaseClass="" IsAbstract="False" ChangeTrackingStrategy="ChangeTrackingStrategy.Snapshot"  Annotations="Relational:TableName: Authors
RelationshipDiscoveryConvention:NavigationCandidates: Microsoft.EntityFrameworkCore.Utilities.OrderedDictionary`2[System.Reflection.PropertyInfo,System.ValueTuple`2[System.Type,System.Nullable`1[System.Boolean]]]" Category="EntityType" Group="Expanded" />
<Node Id = "AuthorBook" Label="AuthorBook" Name="AuthorBook" BaseClass="" IsAbstract="False" ChangeTrackingStrategy="ChangeTrackingStrategy.Snapshot"  Annotations="RelationshipDiscoveryConvention:NavigationCandidates: Microsoft.EntityFrameworkCore.Utilities.OrderedDictionary`2[System.Reflection.PropertyInfo,System.ValueTuple`2[System.Type,System.Nullable`1[System.Boolean]]]" Category="EntityType" Group="Expanded" />
<Node Id = "Author.Author_Id" Label="Author_Id (int)" Name="Author_Id" Category="Property Primary" Type="int" MaxLength="None" Field="" PropertyAccessMode="PropertyAccessMode.Default" BeforeSaveBehavior="PropertySaveBehavior.Save" AfterSaveBehavior="PropertySaveBehavior.Save" Annotations="SqlServer:ValueGenerationStrategy: IdentityColumn" IsPrimaryKey="True" IsForeignKey="False" IsRequired="True" IsIndexed="False" IsShadow="False" IsAlternateKey="False" IsConcurrencyToken="False" IsUnicode="True" ValueGenerated="ValueGenerated.OnAdd" />
<Node Id = "Author.AuthorBooks" Label="AuthorBooks (*)" Name="AuthorBooks" Category="Navigation Collection" Type="List&lt;AuthorBook&gt;"  Field="" Dependent="AuthorBook" Principal="" Inverse="Author" PropertyAccessMode="PropertyAccessMode.Default" />
<Node Id = "Author.BirthDate" Label="BirthDate (DateTime)" Name="BirthDate" Category="Property Required" Type="DateTime" MaxLength="None" Field="" PropertyAccessMode="PropertyAccessMode.Default" BeforeSaveBehavior="PropertySaveBehavior.Save" AfterSaveBehavior="PropertySaveBehavior.Save" Annotations="" IsPrimaryKey="False" IsForeignKey="False" IsRequired="True" IsIndexed="False" IsShadow="False" IsAlternateKey="False" IsConcurrencyToken="False" IsUnicode="True" ValueGenerated="None" />
<Node Id = "Author.FirstName" Label="FirstName (string)" Name="FirstName" Category="Property Required" Type="string" MaxLength="(50)" Field="" PropertyAccessMode="PropertyAccessMode.Default" BeforeSaveBehavior="PropertySaveBehavior.Save" AfterSaveBehavior="PropertySaveBehavior.Save" Annotations="MaxLength: 50" IsPrimaryKey="False" IsForeignKey="False" IsRequired="True" IsIndexed="False" IsShadow="False" IsAlternateKey="False" IsConcurrencyToken="False" IsUnicode="True" ValueGenerated="None" />
<Node Id = "Author.LastName" Label="LastName (string)" Name="LastName" Category="Property Required" Type="string" MaxLength="None" Field="" PropertyAccessMode="PropertyAccessMode.Default" BeforeSaveBehavior="PropertySaveBehavior.Save" AfterSaveBehavior="PropertySaveBehavior.Save" Annotations="" IsPrimaryKey="False" IsForeignKey="False" IsRequired="True" IsIndexed="False" IsShadow="False" IsAlternateKey="False" IsConcurrencyToken="False" IsUnicode="True" ValueGenerated="None" />
<Node Id = "Author.Location" Label="Location (string)" Name="Location" Category="Property Optional" Type="string" MaxLength="None" Field="" PropertyAccessMode="PropertyAccessMode.Default" BeforeSaveBehavior="PropertySaveBehavior.Save" AfterSaveBehavior="PropertySaveBehavior.Save" Annotations="" IsPrimaryKey="False" IsForeignKey="False" IsRequired="False" IsIndexed="False" IsShadow="False" IsAlternateKey="False" IsConcurrencyToken="False" IsUnicode="True" ValueGenerated="None" />
<Node Id = "Book" Label="Book" Name="Book" BaseClass="" IsAbstract="False" ChangeTrackingStrategy="ChangeTrackingStrategy.Snapshot"  Annotations="Relational:TableName: Books
RelationshipDiscoveryConvention:NavigationCandidates: Microsoft.EntityFrameworkCore.Utilities.OrderedDictionary`2[System.Reflection.PropertyInfo,System.ValueTuple`2[System.Type,System.Nullable`1[System.Boolean]]]" Category="EntityType" Group="Expanded" />
<Node Id = "AuthorBook.Author_Id" Label="Author_Id (int)" Name="Author_Id" Category="Property Primary" Type="int" MaxLength="None" Field="" PropertyAccessMode="PropertyAccessMode.Default" BeforeSaveBehavior="PropertySaveBehavior.Save" AfterSaveBehavior="PropertySaveBehavior.Save" Annotations="" IsPrimaryKey="True" IsForeignKey="True" IsRequired="True" IsIndexed="False" IsShadow="False" IsAlternateKey="False" IsConcurrencyToken="False" IsUnicode="True" ValueGenerated="None" />
<Node Id = "AuthorBook.Author" Label="Author (1)" Name="Author" Category="Navigation Property" Type="Author"  Field="" Dependent="" Principal="Author" Inverse="AuthorBooks" PropertyAccessMode="PropertyAccessMode.Default" />
<Node Id = "AuthorBook.Book" Label="Book (1)" Name="Book" Category="Navigation Property" Type="Book"  Field="" Dependent="" Principal="Book" Inverse="AuthorBooks" PropertyAccessMode="PropertyAccessMode.Default" />
<Node Id = "AuthorBook.BookId" Label="BookId (int)" Name="BookId" Category="Property Primary" Type="int" MaxLength="None" Field="" PropertyAccessMode="PropertyAccessMode.Default" BeforeSaveBehavior="PropertySaveBehavior.Save" AfterSaveBehavior="PropertySaveBehavior.Save" Annotations="" IsPrimaryKey="True" IsForeignKey="True" IsRequired="True" IsIndexed="True" IsShadow="False" IsAlternateKey="False" IsConcurrencyToken="False" IsUnicode="True" ValueGenerated="None" />
<Node Id = "BookDetail" Label="BookDetail" Name="BookDetail" BaseClass="" IsAbstract="False" ChangeTrackingStrategy="ChangeTrackingStrategy.Snapshot"  Annotations="Relational:TableName: BookDetails
RelationshipDiscoveryConvention:NavigationCandidates: Microsoft.EntityFrameworkCore.Utilities.OrderedDictionary`2[System.Reflection.PropertyInfo,System.ValueTuple`2[System.Type,System.Nullable`1[System.Boolean]]]" Category="EntityType" Group="Expanded" />
<Node Id = "Book.BookId" Label="BookId (int)" Name="BookId" Category="Property Primary" Type="int" MaxLength="None" Field="" PropertyAccessMode="PropertyAccessMode.Default" BeforeSaveBehavior="PropertySaveBehavior.Save" AfterSaveBehavior="PropertySaveBehavior.Save" Annotations="SqlServer:ValueGenerationStrategy: IdentityColumn" IsPrimaryKey="True" IsForeignKey="False" IsRequired="True" IsIndexed="False" IsShadow="False" IsAlternateKey="False" IsConcurrencyToken="False" IsUnicode="True" ValueGenerated="ValueGenerated.OnAdd" />
<Node Id = "Book.AuthorBooks" Label="AuthorBooks (*)" Name="AuthorBooks" Category="Navigation Collection" Type="List&lt;AuthorBook&gt;"  Field="" Dependent="AuthorBook" Principal="" Inverse="Book" PropertyAccessMode="PropertyAccessMode.Default" />
<Node Id = "Book.BookDetail" Label="BookDetail (1)" Name="BookDetail" Category="Navigation Property" Type="BookDetail"  Field="" Dependent="BookDetail" Principal="" Inverse="Book" PropertyAccessMode="PropertyAccessMode.Default" />
<Node Id = "Book.Publishers" Label="Publishers (1)" Name="Publishers" Category="Navigation Property" Type="Publisher"  Field="" Dependent="" Principal="Publisher" Inverse="books" PropertyAccessMode="PropertyAccessMode.Default" />
<Node Id = "Book.ISBN" Label="ISBN (string)" Name="ISBN" Category="Property Required" Type="string" MaxLength="(20)" Field="" PropertyAccessMode="PropertyAccessMode.Default" BeforeSaveBehavior="PropertySaveBehavior.Save" AfterSaveBehavior="PropertySaveBehavior.Save" Annotations="MaxLength: 20" IsPrimaryKey="False" IsForeignKey="False" IsRequired="True" IsIndexed="False" IsShadow="False" IsAlternateKey="False" IsConcurrencyToken="False" IsUnicode="True" ValueGenerated="None" />
<Node Id = "Book.Price" Label="Price (decimal)" Name="Price" Category="Property Required" Type="decimal" MaxLength="None" Field="" PropertyAccessMode="PropertyAccessMode.Default" BeforeSaveBehavior="PropertySaveBehavior.Save" AfterSaveBehavior="PropertySaveBehavior.Save" Annotations="Precision: 10
Scale: 5" IsPrimaryKey="False" IsForeignKey="False" IsRequired="True" IsIndexed="False" IsShadow="False" IsAlternateKey="False" IsConcurrencyToken="False" IsUnicode="True" ValueGenerated="None" />
<Node Id = "Book.Publisher_Id" Label="Publisher_Id (int)" Name="Publisher_Id" Category="Property Foreign" Type="int" MaxLength="None" Field="" PropertyAccessMode="PropertyAccessMode.Default" BeforeSaveBehavior="PropertySaveBehavior.Save" AfterSaveBehavior="PropertySaveBehavior.Save" Annotations="" IsPrimaryKey="False" IsForeignKey="True" IsRequired="True" IsIndexed="True" IsShadow="False" IsAlternateKey="False" IsConcurrencyToken="False" IsUnicode="True" ValueGenerated="None" />
<Node Id = "Book.Title" Label="Title (string)" Name="Title" Category="Property Optional" Type="string" MaxLength="None" Field="" PropertyAccessMode="PropertyAccessMode.Default" BeforeSaveBehavior="PropertySaveBehavior.Save" AfterSaveBehavior="PropertySaveBehavior.Save" Annotations="" IsPrimaryKey="False" IsForeignKey="False" IsRequired="False" IsIndexed="False" IsShadow="False" IsAlternateKey="False" IsConcurrencyToken="False" IsUnicode="True" ValueGenerated="None" />
<Node Id = "Category" Label="Category" Name="Category" BaseClass="" IsAbstract="False" ChangeTrackingStrategy="ChangeTrackingStrategy.Snapshot"  Annotations="Relational:TableName: Categories
RelationshipDiscoveryConvention:NavigationCandidates: Microsoft.EntityFrameworkCore.Utilities.OrderedDictionary`2[System.Reflection.PropertyInfo,System.ValueTuple`2[System.Type,System.Nullable`1[System.Boolean]]]" Category="EntityType" Group="Expanded" />
<Node Id = "BookDetail.BookDetail_Id" Label="BookDetail_Id (int)" Name="BookDetail_Id" Category="Property Primary" Type="int" MaxLength="None" Field="" PropertyAccessMode="PropertyAccessMode.Default" BeforeSaveBehavior="PropertySaveBehavior.Save" AfterSaveBehavior="PropertySaveBehavior.Save" Annotations="SqlServer:ValueGenerationStrategy: IdentityColumn" IsPrimaryKey="True" IsForeignKey="False" IsRequired="True" IsIndexed="False" IsShadow="False" IsAlternateKey="False" IsConcurrencyToken="False" IsUnicode="True" ValueGenerated="ValueGenerated.OnAdd" />
<Node Id = "BookDetail.Book" Label="Book (1)" Name="Book" Category="Navigation Property" Type="Book"  Field="" Dependent="" Principal="Book" Inverse="BookDetail" PropertyAccessMode="PropertyAccessMode.Default" />
<Node Id = "BookDetail.BookId" Label="BookId (int)" Name="BookId" Category="Property Foreign" Type="int" MaxLength="None" Field="" PropertyAccessMode="PropertyAccessMode.Default" BeforeSaveBehavior="PropertySaveBehavior.Save" AfterSaveBehavior="PropertySaveBehavior.Save" Annotations="" IsPrimaryKey="False" IsForeignKey="True" IsRequired="True" IsIndexed="True" IsShadow="False" IsAlternateKey="False" IsConcurrencyToken="False" IsUnicode="True" ValueGenerated="None" />
<Node Id = "BookDetail.NumberOfChapters" Label="NumberOfChapters (int)" Name="NumberOfChapters" Category="Property Required" Type="int" MaxLength="None" Field="" PropertyAccessMode="PropertyAccessMode.Default" BeforeSaveBehavior="PropertySaveBehavior.Save" AfterSaveBehavior="PropertySaveBehavior.Save" Annotations="" IsPrimaryKey="False" IsForeignKey="False" IsRequired="True" IsIndexed="False" IsShadow="False" IsAlternateKey="False" IsConcurrencyToken="False" IsUnicode="True" ValueGenerated="None" />
<Node Id = "BookDetail.NumberOfPages" Label="NumberOfPages (int)" Name="NumberOfPages" Category="Property Required" Type="int" MaxLength="None" Field="" PropertyAccessMode="PropertyAccessMode.Default" BeforeSaveBehavior="PropertySaveBehavior.Save" AfterSaveBehavior="PropertySaveBehavior.Save" Annotations="" IsPrimaryKey="False" IsForeignKey="False" IsRequired="True" IsIndexed="False" IsShadow="False" IsAlternateKey="False" IsConcurrencyToken="False" IsUnicode="True" ValueGenerated="None" />
<Node Id = "BookDetail.Weight" Label="Weight (string)" Name="Weight" Category="Property Optional" Type="string" MaxLength="None" Field="" PropertyAccessMode="PropertyAccessMode.Default" BeforeSaveBehavior="PropertySaveBehavior.Save" AfterSaveBehavior="PropertySaveBehavior.Save" Annotations="" IsPrimaryKey="False" IsForeignKey="False" IsRequired="False" IsIndexed="False" IsShadow="False" IsAlternateKey="False" IsConcurrencyToken="False" IsUnicode="True" ValueGenerated="None" />
<Node Id = "FluentConfigAuthor" Label="FluentConfigAuthor" Name="FluentConfigAuthor" BaseClass="" IsAbstract="False" ChangeTrackingStrategy="ChangeTrackingStrategy.Snapshot"  Annotations="Relational:Schema:
Relational:TableName: tblAuthor
RelationshipDiscoveryConvention:NavigationCandidates: Microsoft.EntityFrameworkCore.Utilities.OrderedDictionary`2[System.Reflection.PropertyInfo,System.ValueTuple`2[System.Type,System.Nullable`1[System.Boolean]]]" Category="EntityType" Group="Expanded" />
<Node Id = "Category.CategoryId" Label="CategoryId (int)" Name="CategoryId" Category="Property Primary" Type="int" MaxLength="None" Field="" PropertyAccessMode="PropertyAccessMode.Default" BeforeSaveBehavior="PropertySaveBehavior.Save" AfterSaveBehavior="PropertySaveBehavior.Save" Annotations="SqlServer:ValueGenerationStrategy: IdentityColumn" IsPrimaryKey="True" IsForeignKey="False" IsRequired="True" IsIndexed="False" IsShadow="False" IsAlternateKey="False" IsConcurrencyToken="False" IsUnicode="True" ValueGenerated="ValueGenerated.OnAdd" />
<Node Id = "Category.CategoryName" Label="CategoryName (string)" Name="CategoryName" Category="Property Required" Type="string" MaxLength="None" Field="" PropertyAccessMode="PropertyAccessMode.Default" BeforeSaveBehavior="PropertySaveBehavior.Save" AfterSaveBehavior="PropertySaveBehavior.Save" Annotations="Relational:ColumnName: Name" IsPrimaryKey="False" IsForeignKey="False" IsRequired="True" IsIndexed="False" IsShadow="False" IsAlternateKey="False" IsConcurrencyToken="False" IsUnicode="True" ValueGenerated="None" />
<Node Id = "Category.DisplayOrder" Label="DisplayOrder (int)" Name="DisplayOrder" Category="Property Required" Type="int" MaxLength="None" Field="" PropertyAccessMode="PropertyAccessMode.Default" BeforeSaveBehavior="PropertySaveBehavior.Save" AfterSaveBehavior="PropertySaveBehavior.Save" Annotations="" IsPrimaryKey="False" IsForeignKey="False" IsRequired="True" IsIndexed="False" IsShadow="False" IsAlternateKey="False" IsConcurrencyToken="False" IsUnicode="True" ValueGenerated="None" />
<Node Id = "FluentConfigAuthorBook" Label="FluentConfigAuthorBook" Name="FluentConfigAuthorBook" BaseClass="" IsAbstract="False" ChangeTrackingStrategy="ChangeTrackingStrategy.Snapshot"  Annotations="Relational:Schema:
Relational:TableName: tblAuthorBook
RelationshipDiscoveryConvention:NavigationCandidates: Microsoft.EntityFrameworkCore.Utilities.OrderedDictionary`2[System.Reflection.PropertyInfo,System.ValueTuple`2[System.Type,System.Nullable`1[System.Boolean]]]" Category="EntityType" Group="Expanded" />
<Node Id = "FluentConfigAuthor.Author_Id" Label="Author_Id (int)" Name="Author_Id" Category="Property Primary" Type="int" MaxLength="None" Field="" PropertyAccessMode="PropertyAccessMode.Default" BeforeSaveBehavior="PropertySaveBehavior.Save" AfterSaveBehavior="PropertySaveBehavior.Save" Annotations="SqlServer:ValueGenerationStrategy: IdentityColumn" IsPrimaryKey="True" IsForeignKey="False" IsRequired="True" IsIndexed="False" IsShadow="False" IsAlternateKey="False" IsConcurrencyToken="False" IsUnicode="True" ValueGenerated="ValueGenerated.OnAdd" />
<Node Id = "FluentConfigAuthor.FluentConfigAuthorBooks" Label="FluentConfigAuthorBooks (*)" Name="FluentConfigAuthorBooks" Category="Navigation Collection" Type="List&lt;FluentConfigAuthorBook&gt;"  Field="" Dependent="FluentConfigAuthorBook" Principal="" Inverse="FluentConfigAuthor" PropertyAccessMode="PropertyAccessMode.Default" />
<Node Id = "FluentConfigAuthor.BirthDate" Label="BirthDate (DateTime)" Name="BirthDate" Category="Property Required" Type="DateTime" MaxLength="None" Field="" PropertyAccessMode="PropertyAccessMode.Default" BeforeSaveBehavior="PropertySaveBehavior.Save" AfterSaveBehavior="PropertySaveBehavior.Save" Annotations="" IsPrimaryKey="False" IsForeignKey="False" IsRequired="True" IsIndexed="False" IsShadow="False" IsAlternateKey="False" IsConcurrencyToken="False" IsUnicode="True" ValueGenerated="None" />
<Node Id = "FluentConfigAuthor.FirstName" Label="FirstName (string)" Name="FirstName" Category="Property Required" Type="string" MaxLength="(50)" Field="" PropertyAccessMode="PropertyAccessMode.Default" BeforeSaveBehavior="PropertySaveBehavior.Save" AfterSaveBehavior="PropertySaveBehavior.Save" Annotations="MaxLength: 50" IsPrimaryKey="False" IsForeignKey="False" IsRequired="True" IsIndexed="False" IsShadow="False" IsAlternateKey="False" IsConcurrencyToken="False" IsUnicode="True" ValueGenerated="None" />
<Node Id = "FluentConfigAuthor.LastName" Label="LastName (string)" Name="LastName" Category="Property Required" Type="string" MaxLength="None" Field="" PropertyAccessMode="PropertyAccessMode.Default" BeforeSaveBehavior="PropertySaveBehavior.Save" AfterSaveBehavior="PropertySaveBehavior.Save" Annotations="" IsPrimaryKey="False" IsForeignKey="False" IsRequired="True" IsIndexed="False" IsShadow="False" IsAlternateKey="False" IsConcurrencyToken="False" IsUnicode="True" ValueGenerated="None" />
<Node Id = "FluentConfigAuthor.Location" Label="Location (string)" Name="Location" Category="Property Optional" Type="string" MaxLength="None" Field="" PropertyAccessMode="PropertyAccessMode.Default" BeforeSaveBehavior="PropertySaveBehavior.Save" AfterSaveBehavior="PropertySaveBehavior.Save" Annotations="" IsPrimaryKey="False" IsForeignKey="False" IsRequired="False" IsIndexed="False" IsShadow="False" IsAlternateKey="False" IsConcurrencyToken="False" IsUnicode="True" ValueGenerated="None" />
<Node Id = "FluentConfigBook" Label="FluentConfigBook" Name="FluentConfigBook" BaseClass="" IsAbstract="False" ChangeTrackingStrategy="ChangeTrackingStrategy.Snapshot"  Annotations="Relational:Schema:
Relational:TableName: tblBook
RelationshipDiscoveryConvention:NavigationCandidates: Microsoft.EntityFrameworkCore.Utilities.OrderedDictionary`2[System.Reflection.PropertyInfo,System.ValueTuple`2[System.Type,System.Nullable`1[System.Boolean]]]" Category="EntityType" Group="Expanded" />
<Node Id = "FluentConfigAuthorBook.Author_Id" Label="Author_Id (int)" Name="Author_Id" Category="Property Primary" Type="int" MaxLength="None" Field="" PropertyAccessMode="PropertyAccessMode.Default" BeforeSaveBehavior="PropertySaveBehavior.Save" AfterSaveBehavior="PropertySaveBehavior.Save" Annotations="" IsPrimaryKey="True" IsForeignKey="True" IsRequired="True" IsIndexed="False" IsShadow="False" IsAlternateKey="False" IsConcurrencyToken="False" IsUnicode="True" ValueGenerated="None" />
<Node Id = "FluentConfigAuthorBook.FluentConfigAuthor" Label="FluentConfigAuthor (1)" Name="FluentConfigAuthor" Category="Navigation Property" Type="FluentConfigAuthor"  Field="" Dependent="" Principal="FluentConfigAuthor" Inverse="FluentConfigAuthorBooks" PropertyAccessMode="PropertyAccessMode.Default" />
<Node Id = "FluentConfigAuthorBook.FluentConfigBook" Label="FluentConfigBook (1)" Name="FluentConfigBook" Category="Navigation Property" Type="FluentConfigBook"  Field="" Dependent="" Principal="FluentConfigBook" Inverse="FluentConfigAuthorBooks" PropertyAccessMode="PropertyAccessMode.Default" />
<Node Id = "FluentConfigAuthorBook.BookId" Label="BookId (int)" Name="BookId" Category="Property Primary" Type="int" MaxLength="None" Field="" PropertyAccessMode="PropertyAccessMode.Default" BeforeSaveBehavior="PropertySaveBehavior.Save" AfterSaveBehavior="PropertySaveBehavior.Save" Annotations="" IsPrimaryKey="True" IsForeignKey="True" IsRequired="True" IsIndexed="True" IsShadow="False" IsAlternateKey="False" IsConcurrencyToken="False" IsUnicode="True" ValueGenerated="None" />
<Node Id = "FluentConfigBookDetail" Label="FluentConfigBookDetail" Name="FluentConfigBookDetail" BaseClass="" IsAbstract="False" ChangeTrackingStrategy="ChangeTrackingStrategy.Snapshot"  Annotations="Relational:Schema:
Relational:TableName: tblBookDetails
RelationshipDiscoveryConvention:NavigationCandidates: Microsoft.EntityFrameworkCore.Utilities.OrderedDictionary`2[System.Reflection.PropertyInfo,System.ValueTuple`2[System.Type,System.Nullable`1[System.Boolean]]]" Category="EntityType" Group="Expanded" />
<Node Id = "FluentConfigBook.BookId" Label="BookId (int)" Name="BookId" Category="Property Primary" Type="int" MaxLength="None" Field="" PropertyAccessMode="PropertyAccessMode.Default" BeforeSaveBehavior="PropertySaveBehavior.Save" AfterSaveBehavior="PropertySaveBehavior.Save" Annotations="SqlServer:ValueGenerationStrategy: IdentityColumn" IsPrimaryKey="True" IsForeignKey="False" IsRequired="True" IsIndexed="False" IsShadow="False" IsAlternateKey="False" IsConcurrencyToken="False" IsUnicode="True" ValueGenerated="ValueGenerated.OnAdd" />
<Node Id = "FluentConfigBook.FluentConfigAuthorBooks" Label="FluentConfigAuthorBooks (*)" Name="FluentConfigAuthorBooks" Category="Navigation Collection" Type="List&lt;FluentConfigAuthorBook&gt;"  Field="" Dependent="FluentConfigAuthorBook" Principal="" Inverse="FluentConfigBook" PropertyAccessMode="PropertyAccessMode.Default" />
<Node Id = "FluentConfigBook.FluentConfigBookDetail" Label="FluentConfigBookDetail (1)" Name="FluentConfigBookDetail" Category="Navigation Property" Type="FluentConfigBookDetail"  Field="" Dependent="FluentConfigBookDetail" Principal="" Inverse="FluentConfigBook" PropertyAccessMode="PropertyAccessMode.Default" />
<Node Id = "FluentConfigBook.FluentConfigPublisher" Label="FluentConfigPublisher (1)" Name="FluentConfigPublisher" Category="Navigation Property" Type="FluentConfigPublisher"  Field="" Dependent="" Principal="FluentConfigPublisher" Inverse="FluentConfigBooks" PropertyAccessMode="PropertyAccessMode.Default" />
<Node Id = "FluentConfigBook.ISBN" Label="ISBN (string)" Name="ISBN" Category="Property Required" Type="string" MaxLength="(20)" Field="" PropertyAccessMode="PropertyAccessMode.Default" BeforeSaveBehavior="PropertySaveBehavior.Save" AfterSaveBehavior="PropertySaveBehavior.Save" Annotations="MaxLength: 20" IsPrimaryKey="False" IsForeignKey="False" IsRequired="True" IsIndexed="False" IsShadow="False" IsAlternateKey="False" IsConcurrencyToken="False" IsUnicode="True" ValueGenerated="None" />
<Node Id = "FluentConfigBook.Price" Label="Price (decimal)" Name="Price" Category="Property Required" Type="decimal" MaxLength="None" Field="" PropertyAccessMode="PropertyAccessMode.Default" BeforeSaveBehavior="PropertySaveBehavior.Save" AfterSaveBehavior="PropertySaveBehavior.Save" Annotations="" IsPrimaryKey="False" IsForeignKey="False" IsRequired="True" IsIndexed="False" IsShadow="False" IsAlternateKey="False" IsConcurrencyToken="False" IsUnicode="True" ValueGenerated="None" />
<Node Id = "FluentConfigBook.Publisher_Id" Label="Publisher_Id (int)" Name="Publisher_Id" Category="Property Foreign" Type="int" MaxLength="None" Field="" PropertyAccessMode="PropertyAccessMode.Default" BeforeSaveBehavior="PropertySaveBehavior.Save" AfterSaveBehavior="PropertySaveBehavior.Save" Annotations="" IsPrimaryKey="False" IsForeignKey="True" IsRequired="True" IsIndexed="True" IsShadow="False" IsAlternateKey="False" IsConcurrencyToken="False" IsUnicode="True" ValueGenerated="None" />
<Node Id = "FluentConfigBook.Title" Label="Title (string)" Name="Title" Category="Property Optional" Type="string" MaxLength="None" Field="" PropertyAccessMode="PropertyAccessMode.Default" BeforeSaveBehavior="PropertySaveBehavior.Save" AfterSaveBehavior="PropertySaveBehavior.Save" Annotations="" IsPrimaryKey="False" IsForeignKey="False" IsRequired="False" IsIndexed="False" IsShadow="False" IsAlternateKey="False" IsConcurrencyToken="False" IsUnicode="True" ValueGenerated="None" />
<Node Id = "FluentConfigPublisher" Label="FluentConfigPublisher" Name="FluentConfigPublisher" BaseClass="" IsAbstract="False" ChangeTrackingStrategy="ChangeTrackingStrategy.Snapshot"  Annotations="Relational:Schema:
Relational:TableName: tblPublisher
RelationshipDiscoveryConvention:NavigationCandidates: Microsoft.EntityFrameworkCore.Utilities.OrderedDictionary`2[System.Reflection.PropertyInfo,System.ValueTuple`2[System.Type,System.Nullable`1[System.Boolean]]]" Category="EntityType" Group="Expanded" />
<Node Id = "FluentConfigBookDetail.BookDetail_Id" Label="BookDetail_Id (int)" Name="BookDetail_Id" Category="Property Primary" Type="int" MaxLength="None" Field="" PropertyAccessMode="PropertyAccessMode.Default" BeforeSaveBehavior="PropertySaveBehavior.Save" AfterSaveBehavior="PropertySaveBehavior.Save" Annotations="SqlServer:ValueGenerationStrategy: IdentityColumn" IsPrimaryKey="True" IsForeignKey="False" IsRequired="True" IsIndexed="False" IsShadow="False" IsAlternateKey="False" IsConcurrencyToken="False" IsUnicode="True" ValueGenerated="ValueGenerated.OnAdd" />
<Node Id = "FluentConfigBookDetail.FluentConfigBook" Label="FluentConfigBook (1)" Name="FluentConfigBook" Category="Navigation Property" Type="FluentConfigBook"  Field="" Dependent="" Principal="FluentConfigBook" Inverse="FluentConfigBookDetail" PropertyAccessMode="PropertyAccessMode.Default" />
<Node Id = "FluentConfigBookDetail.BookId" Label="BookId (int)" Name="BookId" Category="Property Foreign" Type="int" MaxLength="None" Field="" PropertyAccessMode="PropertyAccessMode.Default" BeforeSaveBehavior="PropertySaveBehavior.Save" AfterSaveBehavior="PropertySaveBehavior.Save" Annotations="" IsPrimaryKey="False" IsForeignKey="True" IsRequired="True" IsIndexed="True" IsShadow="False" IsAlternateKey="False" IsConcurrencyToken="False" IsUnicode="True" ValueGenerated="None" />
<Node Id = "FluentConfigBookDetail.NumberOfChapters" Label="NumberOfChapters (int)" Name="NumberOfChapters" Category="Property Required" Type="int" MaxLength="None" Field="" PropertyAccessMode="PropertyAccessMode.Default" BeforeSaveBehavior="PropertySaveBehavior.Save" AfterSaveBehavior="PropertySaveBehavior.Save" Annotations="" IsPrimaryKey="False" IsForeignKey="False" IsRequired="True" IsIndexed="False" IsShadow="False" IsAlternateKey="False" IsConcurrencyToken="False" IsUnicode="True" ValueGenerated="None" />
<Node Id = "FluentConfigBookDetail.NumberOfPages" Label="NumberOfPages (int)" Name="NumberOfPages" Category="Property Required" Type="int" MaxLength="None" Field="" PropertyAccessMode="PropertyAccessMode.Default" BeforeSaveBehavior="PropertySaveBehavior.Save" AfterSaveBehavior="PropertySaveBehavior.Save" Annotations="" IsPrimaryKey="False" IsForeignKey="False" IsRequired="True" IsIndexed="False" IsShadow="False" IsAlternateKey="False" IsConcurrencyToken="False" IsUnicode="True" ValueGenerated="None" />
<Node Id = "FluentConfigBookDetail.Weight" Label="Weight (string)" Name="Weight" Category="Property Optional" Type="string" MaxLength="None" Field="" PropertyAccessMode="PropertyAccessMode.Default" BeforeSaveBehavior="PropertySaveBehavior.Save" AfterSaveBehavior="PropertySaveBehavior.Save" Annotations="" IsPrimaryKey="False" IsForeignKey="False" IsRequired="False" IsIndexed="False" IsShadow="False" IsAlternateKey="False" IsConcurrencyToken="False" IsUnicode="True" ValueGenerated="None" />
<Node Id = "FluentAuthor" Label="FluentAuthor" Name="FluentAuthor" BaseClass="" IsAbstract="False" ChangeTrackingStrategy="ChangeTrackingStrategy.Snapshot"  Annotations="Relational:Schema:
Relational:TableName: Fluent_Authors
RelationshipDiscoveryConvention:NavigationCandidates: Microsoft.EntityFrameworkCore.Utilities.OrderedDictionary`2[System.Reflection.PropertyInfo,System.ValueTuple`2[System.Type,System.Nullable`1[System.Boolean]]]" Category="EntityType" Group="Expanded" />
<Node Id = "FluentConfigPublisher.Publisher_Id" Label="Publisher_Id (int)" Name="Publisher_Id" Category="Property Primary" Type="int" MaxLength="None" Field="" PropertyAccessMode="PropertyAccessMode.Default" BeforeSaveBehavior="PropertySaveBehavior.Save" AfterSaveBehavior="PropertySaveBehavior.Save" Annotations="SqlServer:ValueGenerationStrategy: IdentityColumn" IsPrimaryKey="True" IsForeignKey="False" IsRequired="True" IsIndexed="False" IsShadow="False" IsAlternateKey="False" IsConcurrencyToken="False" IsUnicode="True" ValueGenerated="ValueGenerated.OnAdd" />
<Node Id = "FluentConfigPublisher.FluentConfigBooks" Label="FluentConfigBooks (*)" Name="FluentConfigBooks" Category="Navigation Collection" Type="List&lt;FluentConfigBook&gt;"  Field="" Dependent="FluentConfigBook" Principal="" Inverse="FluentConfigPublisher" PropertyAccessMode="PropertyAccessMode.Default" />
<Node Id = "FluentConfigPublisher.Location" Label="Location (string)" Name="Location" Category="Property Optional" Type="string" MaxLength="None" Field="" PropertyAccessMode="PropertyAccessMode.Default" BeforeSaveBehavior="PropertySaveBehavior.Save" AfterSaveBehavior="PropertySaveBehavior.Save" Annotations="" IsPrimaryKey="False" IsForeignKey="False" IsRequired="False" IsIndexed="False" IsShadow="False" IsAlternateKey="False" IsConcurrencyToken="False" IsUnicode="True" ValueGenerated="None" />
<Node Id = "FluentConfigPublisher.Name" Label="Name (string)" Name="Name" Category="Property Required" Type="string" MaxLength="None" Field="" PropertyAccessMode="PropertyAccessMode.Default" BeforeSaveBehavior="PropertySaveBehavior.Save" AfterSaveBehavior="PropertySaveBehavior.Save" Annotations="" IsPrimaryKey="False" IsForeignKey="False" IsRequired="True" IsIndexed="False" IsShadow="False" IsAlternateKey="False" IsConcurrencyToken="False" IsUnicode="True" ValueGenerated="None" />
<Node Id = "FluentAuthorBook" Label="FluentAuthorBook" Name="FluentAuthorBook" BaseClass="" IsAbstract="False" ChangeTrackingStrategy="ChangeTrackingStrategy.Snapshot"  Annotations="Relational:TableName: FluentAuthorBooks
RelationshipDiscoveryConvention:NavigationCandidates: Microsoft.EntityFrameworkCore.Utilities.OrderedDictionary`2[System.Reflection.PropertyInfo,System.ValueTuple`2[System.Type,System.Nullable`1[System.Boolean]]]" Category="EntityType" Group="Expanded" />
<Node Id = "FluentAuthor.Author_Id" Label="Author_Id (int)" Name="Author_Id" Category="Property Primary" Type="int" MaxLength="None" Field="" PropertyAccessMode="PropertyAccessMode.Default" BeforeSaveBehavior="PropertySaveBehavior.Save" AfterSaveBehavior="PropertySaveBehavior.Save" Annotations="SqlServer:ValueGenerationStrategy: IdentityColumn" IsPrimaryKey="True" IsForeignKey="False" IsRequired="True" IsIndexed="False" IsShadow="False" IsAlternateKey="False" IsConcurrencyToken="False" IsUnicode="True" ValueGenerated="ValueGenerated.OnAdd" />
<Node Id = "FluentAuthor.FluentAuthorBooks" Label="FluentAuthorBooks (*)" Name="FluentAuthorBooks" Category="Navigation Collection" Type="List&lt;FluentAuthorBook&gt;"  Field="" Dependent="FluentAuthorBook" Principal="" Inverse="Author" PropertyAccessMode="PropertyAccessMode.Default" />
<Node Id = "FluentAuthor.BirthDate" Label="BirthDate (DateTime)" Name="BirthDate" Category="Property Required" Type="DateTime" MaxLength="None" Field="" PropertyAccessMode="PropertyAccessMode.Default" BeforeSaveBehavior="PropertySaveBehavior.Save" AfterSaveBehavior="PropertySaveBehavior.Save" Annotations="" IsPrimaryKey="False" IsForeignKey="False" IsRequired="True" IsIndexed="False" IsShadow="False" IsAlternateKey="False" IsConcurrencyToken="False" IsUnicode="True" ValueGenerated="None" />
<Node Id = "FluentAuthor.FirstName" Label="FirstName (string)" Name="FirstName" Category="Property Required" Type="string" MaxLength="(50)" Field="" PropertyAccessMode="PropertyAccessMode.Default" BeforeSaveBehavior="PropertySaveBehavior.Save" AfterSaveBehavior="PropertySaveBehavior.Save" Annotations="MaxLength: 50" IsPrimaryKey="False" IsForeignKey="False" IsRequired="True" IsIndexed="False" IsShadow="False" IsAlternateKey="False" IsConcurrencyToken="False" IsUnicode="True" ValueGenerated="None" />
<Node Id = "FluentAuthor.LastName" Label="LastName (string)" Name="LastName" Category="Property Required" Type="string" MaxLength="None" Field="" PropertyAccessMode="PropertyAccessMode.Default" BeforeSaveBehavior="PropertySaveBehavior.Save" AfterSaveBehavior="PropertySaveBehavior.Save" Annotations="" IsPrimaryKey="False" IsForeignKey="False" IsRequired="True" IsIndexed="False" IsShadow="False" IsAlternateKey="False" IsConcurrencyToken="False" IsUnicode="True" ValueGenerated="None" />
<Node Id = "FluentAuthor.Location" Label="Location (string)" Name="Location" Category="Property Optional" Type="string" MaxLength="None" Field="" PropertyAccessMode="PropertyAccessMode.Default" BeforeSaveBehavior="PropertySaveBehavior.Save" AfterSaveBehavior="PropertySaveBehavior.Save" Annotations="" IsPrimaryKey="False" IsForeignKey="False" IsRequired="False" IsIndexed="False" IsShadow="False" IsAlternateKey="False" IsConcurrencyToken="False" IsUnicode="True" ValueGenerated="None" />
<Node Id = "FluentBook" Label="FluentBook" Name="FluentBook" BaseClass="" IsAbstract="False" ChangeTrackingStrategy="ChangeTrackingStrategy.Snapshot"  Annotations="Relational:Schema:
Relational:TableName: Fluent_Book
RelationshipDiscoveryConvention:NavigationCandidates: Microsoft.EntityFrameworkCore.Utilities.OrderedDictionary`2[System.Reflection.PropertyInfo,System.ValueTuple`2[System.Type,System.Nullable`1[System.Boolean]]]" Category="EntityType" Group="Expanded" />
<Node Id = "FluentAuthorBook.Author_Id" Label="Author_Id (int)" Name="Author_Id" Category="Property Primary" Type="int" MaxLength="None" Field="" PropertyAccessMode="PropertyAccessMode.Default" BeforeSaveBehavior="PropertySaveBehavior.Save" AfterSaveBehavior="PropertySaveBehavior.Save" Annotations="" IsPrimaryKey="True" IsForeignKey="True" IsRequired="True" IsIndexed="False" IsShadow="False" IsAlternateKey="False" IsConcurrencyToken="False" IsUnicode="True" ValueGenerated="None" />
<Node Id = "FluentAuthorBook.Author" Label="Author (1)" Name="Author" Category="Navigation Property" Type="FluentAuthor"  Field="" Dependent="" Principal="FluentAuthor" Inverse="FluentAuthorBooks" PropertyAccessMode="PropertyAccessMode.Default" />
<Node Id = "FluentAuthorBook.Book" Label="Book (1)" Name="Book" Category="Navigation Property" Type="FluentBook"  Field="" Dependent="" Principal="FluentBook" Inverse="FluentAuthorBooks" PropertyAccessMode="PropertyAccessMode.Default" />
<Node Id = "FluentAuthorBook.BookId" Label="BookId (int)" Name="BookId" Category="Property Primary" Type="int" MaxLength="None" Field="" PropertyAccessMode="PropertyAccessMode.Default" BeforeSaveBehavior="PropertySaveBehavior.Save" AfterSaveBehavior="PropertySaveBehavior.Save" Annotations="" IsPrimaryKey="True" IsForeignKey="True" IsRequired="True" IsIndexed="True" IsShadow="False" IsAlternateKey="False" IsConcurrencyToken="False" IsUnicode="True" ValueGenerated="None" />
<Node Id = "FluentBookDetail" Label="FluentBookDetail" Name="FluentBookDetail" BaseClass="" IsAbstract="False" ChangeTrackingStrategy="ChangeTrackingStrategy.Snapshot"  Annotations="Relational:Schema:
Relational:TableName: Fluent_BookDetails
RelationshipDiscoveryConvention:NavigationCandidates: Microsoft.EntityFrameworkCore.Utilities.OrderedDictionary`2[System.Reflection.PropertyInfo,System.ValueTuple`2[System.Type,System.Nullable`1[System.Boolean]]]" Category="EntityType" Group="Expanded" />
<Node Id = "FluentBook.BookId" Label="BookId (int)" Name="BookId" Category="Property Primary" Type="int" MaxLength="None" Field="" PropertyAccessMode="PropertyAccessMode.Default" BeforeSaveBehavior="PropertySaveBehavior.Save" AfterSaveBehavior="PropertySaveBehavior.Save" Annotations="SqlServer:ValueGenerationStrategy: IdentityColumn" IsPrimaryKey="True" IsForeignKey="False" IsRequired="True" IsIndexed="False" IsShadow="False" IsAlternateKey="False" IsConcurrencyToken="False" IsUnicode="True" ValueGenerated="ValueGenerated.OnAdd" />
<Node Id = "FluentBook.BookDetail" Label="BookDetail (1)" Name="BookDetail" Category="Navigation Property" Type="FluentBookDetail"  Field="" Dependent="FluentBookDetail" Principal="" Inverse="Book" PropertyAccessMode="PropertyAccessMode.Default" />
<Node Id = "FluentBook.FluentAuthorBooks" Label="FluentAuthorBooks (*)" Name="FluentAuthorBooks" Category="Navigation Collection" Type="List&lt;FluentAuthorBook&gt;"  Field="" Dependent="FluentAuthorBook" Principal="" Inverse="Book" PropertyAccessMode="PropertyAccessMode.Default" />
<Node Id = "FluentBook.Publisher" Label="Publisher (1)" Name="Publisher" Category="Navigation Property" Type="FluentPublisher"  Field="" Dependent="" Principal="FluentPublisher" Inverse="Books" PropertyAccessMode="PropertyAccessMode.Default" />
<Node Id = "FluentBook.ISBN" Label="ISBN (string)" Name="ISBN" Category="Property Required" Type="string" MaxLength="(20)" Field="" PropertyAccessMode="PropertyAccessMode.Default" BeforeSaveBehavior="PropertySaveBehavior.Save" AfterSaveBehavior="PropertySaveBehavior.Save" Annotations="MaxLength: 20" IsPrimaryKey="False" IsForeignKey="False" IsRequired="True" IsIndexed="False" IsShadow="False" IsAlternateKey="False" IsConcurrencyToken="False" IsUnicode="True" ValueGenerated="None" />
<Node Id = "FluentBook.Price" Label="Price (decimal)" Name="Price" Category="Property Required" Type="decimal" MaxLength="None" Field="" PropertyAccessMode="PropertyAccessMode.Default" BeforeSaveBehavior="PropertySaveBehavior.Save" AfterSaveBehavior="PropertySaveBehavior.Save" Annotations="" IsPrimaryKey="False" IsForeignKey="False" IsRequired="True" IsIndexed="False" IsShadow="False" IsAlternateKey="False" IsConcurrencyToken="False" IsUnicode="True" ValueGenerated="None" />
<Node Id = "FluentBook.Publisher_Id" Label="Publisher_Id (int)" Name="Publisher_Id" Category="Property Foreign" Type="int" MaxLength="None" Field="" PropertyAccessMode="PropertyAccessMode.Default" BeforeSaveBehavior="PropertySaveBehavior.Save" AfterSaveBehavior="PropertySaveBehavior.Save" Annotations="" IsPrimaryKey="False" IsForeignKey="True" IsRequired="True" IsIndexed="True" IsShadow="False" IsAlternateKey="False" IsConcurrencyToken="False" IsUnicode="True" ValueGenerated="None" />
<Node Id = "FluentBook.Title" Label="Title (string)" Name="Title" Category="Property Optional" Type="string" MaxLength="None" Field="" PropertyAccessMode="PropertyAccessMode.Default" BeforeSaveBehavior="PropertySaveBehavior.Save" AfterSaveBehavior="PropertySaveBehavior.Save" Annotations="" IsPrimaryKey="False" IsForeignKey="False" IsRequired="False" IsIndexed="False" IsShadow="False" IsAlternateKey="False" IsConcurrencyToken="False" IsUnicode="True" ValueGenerated="None" />
<Node Id = "FluentPublisher" Label="FluentPublisher" Name="FluentPublisher" BaseClass="" IsAbstract="False" ChangeTrackingStrategy="ChangeTrackingStrategy.Snapshot"  Annotations="Relational:Schema:
Relational:TableName: Fluent_Publishers
RelationshipDiscoveryConvention:NavigationCandidates: Microsoft.EntityFrameworkCore.Utilities.OrderedDictionary`2[System.Reflection.PropertyInfo,System.ValueTuple`2[System.Type,System.Nullable`1[System.Boolean]]]" Category="EntityType" Group="Expanded" />
<Node Id = "FluentBookDetail.BookDetail_Id" Label="BookDetail_Id (int)" Name="BookDetail_Id" Category="Property Primary" Type="int" MaxLength="None" Field="" PropertyAccessMode="PropertyAccessMode.Default" BeforeSaveBehavior="PropertySaveBehavior.Save" AfterSaveBehavior="PropertySaveBehavior.Save" Annotations="SqlServer:ValueGenerationStrategy: IdentityColumn" IsPrimaryKey="True" IsForeignKey="False" IsRequired="True" IsIndexed="False" IsShadow="False" IsAlternateKey="False" IsConcurrencyToken="False" IsUnicode="True" ValueGenerated="ValueGenerated.OnAdd" />
<Node Id = "FluentBookDetail.Book" Label="Book (1)" Name="Book" Category="Navigation Property" Type="FluentBook"  Field="" Dependent="" Principal="FluentBook" Inverse="BookDetail" PropertyAccessMode="PropertyAccessMode.Default" />
<Node Id = "FluentBookDetail.BookId" Label="BookId (int)" Name="BookId" Category="Property Foreign" Type="int" MaxLength="None" Field="" PropertyAccessMode="PropertyAccessMode.Default" BeforeSaveBehavior="PropertySaveBehavior.Save" AfterSaveBehavior="PropertySaveBehavior.Save" Annotations="" IsPrimaryKey="False" IsForeignKey="True" IsRequired="True" IsIndexed="True" IsShadow="False" IsAlternateKey="False" IsConcurrencyToken="False" IsUnicode="True" ValueGenerated="None" />
<Node Id = "FluentBookDetail.NumberOfChapters" Label="NumberOfChapters (int)" Name="NumberOfChapters" Category="Property Required" Type="int" MaxLength="None" Field="" PropertyAccessMode="PropertyAccessMode.Default" BeforeSaveBehavior="PropertySaveBehavior.Save" AfterSaveBehavior="PropertySaveBehavior.Save" Annotations="Relational:ColumnName: NoOfChapters" IsPrimaryKey="False" IsForeignKey="False" IsRequired="True" IsIndexed="False" IsShadow="False" IsAlternateKey="False" IsConcurrencyToken="False" IsUnicode="True" ValueGenerated="None" />
<Node Id = "FluentBookDetail.NumberOfPages" Label="NumberOfPages (int)" Name="NumberOfPages" Category="Property Required" Type="int" MaxLength="None" Field="" PropertyAccessMode="PropertyAccessMode.Default" BeforeSaveBehavior="PropertySaveBehavior.Save" AfterSaveBehavior="PropertySaveBehavior.Save" Annotations="" IsPrimaryKey="False" IsForeignKey="False" IsRequired="True" IsIndexed="False" IsShadow="False" IsAlternateKey="False" IsConcurrencyToken="False" IsUnicode="True" ValueGenerated="None" />
<Node Id = "FluentBookDetail.Weight" Label="Weight (string)" Name="Weight" Category="Property Optional" Type="string" MaxLength="None" Field="" PropertyAccessMode="PropertyAccessMode.Default" BeforeSaveBehavior="PropertySaveBehavior.Save" AfterSaveBehavior="PropertySaveBehavior.Save" Annotations="" IsPrimaryKey="False" IsForeignKey="False" IsRequired="False" IsIndexed="False" IsShadow="False" IsAlternateKey="False" IsConcurrencyToken="False" IsUnicode="True" ValueGenerated="None" />
<Node Id = "Publisher" Label="Publisher" Name="Publisher" BaseClass="" IsAbstract="False" ChangeTrackingStrategy="ChangeTrackingStrategy.Snapshot"  Annotations="Relational:TableName: Publishers
RelationshipDiscoveryConvention:NavigationCandidates: Microsoft.EntityFrameworkCore.Utilities.OrderedDictionary`2[System.Reflection.PropertyInfo,System.ValueTuple`2[System.Type,System.Nullable`1[System.Boolean]]]" Category="EntityType" Group="Expanded" />
<Node Id = "FluentPublisher.Publisher_Id" Label="Publisher_Id (int)" Name="Publisher_Id" Category="Property Primary" Type="int" MaxLength="None" Field="" PropertyAccessMode="PropertyAccessMode.Default" BeforeSaveBehavior="PropertySaveBehavior.Save" AfterSaveBehavior="PropertySaveBehavior.Save" Annotations="SqlServer:ValueGenerationStrategy: IdentityColumn" IsPrimaryKey="True" IsForeignKey="False" IsRequired="True" IsIndexed="False" IsShadow="False" IsAlternateKey="False" IsConcurrencyToken="False" IsUnicode="True" ValueGenerated="ValueGenerated.OnAdd" />
<Node Id = "FluentPublisher.Books" Label="Books (*)" Name="Books" Category="Navigation Collection" Type="List&lt;FluentBook&gt;"  Field="" Dependent="FluentBook" Principal="" Inverse="Publisher" PropertyAccessMode="PropertyAccessMode.Default" />
<Node Id = "FluentPublisher.Location" Label="Location (string)" Name="Location" Category="Property Optional" Type="string" MaxLength="None" Field="" PropertyAccessMode="PropertyAccessMode.Default" BeforeSaveBehavior="PropertySaveBehavior.Save" AfterSaveBehavior="PropertySaveBehavior.Save" Annotations="" IsPrimaryKey="False" IsForeignKey="False" IsRequired="False" IsIndexed="False" IsShadow="False" IsAlternateKey="False" IsConcurrencyToken="False" IsUnicode="True" ValueGenerated="None" />
<Node Id = "FluentPublisher.Name" Label="Name (string)" Name="Name" Category="Property Required" Type="string" MaxLength="None" Field="" PropertyAccessMode="PropertyAccessMode.Default" BeforeSaveBehavior="PropertySaveBehavior.Save" AfterSaveBehavior="PropertySaveBehavior.Save" Annotations="" IsPrimaryKey="False" IsForeignKey="False" IsRequired="True" IsIndexed="False" IsShadow="False" IsAlternateKey="False" IsConcurrencyToken="False" IsUnicode="True" ValueGenerated="None" />
<Node Id = "SubCategory" Label="SubCategory" Name="SubCategory" BaseClass="" IsAbstract="False" ChangeTrackingStrategy="ChangeTrackingStrategy.Snapshot"  Annotations="Relational:TableName: SubCategories
RelationshipDiscoveryConvention:NavigationCandidates: Microsoft.EntityFrameworkCore.Utilities.OrderedDictionary`2[System.Reflection.PropertyInfo,System.ValueTuple`2[System.Type,System.Nullable`1[System.Boolean]]]" Category="EntityType" Group="Expanded" />
<Node Id = "Publisher.Publisher_Id" Label="Publisher_Id (int)" Name="Publisher_Id" Category="Property Primary" Type="int" MaxLength="None" Field="" PropertyAccessMode="PropertyAccessMode.Default" BeforeSaveBehavior="PropertySaveBehavior.Save" AfterSaveBehavior="PropertySaveBehavior.Save" Annotations="SqlServer:ValueGenerationStrategy: IdentityColumn" IsPrimaryKey="True" IsForeignKey="False" IsRequired="True" IsIndexed="False" IsShadow="False" IsAlternateKey="False" IsConcurrencyToken="False" IsUnicode="True" ValueGenerated="ValueGenerated.OnAdd" />
<Node Id = "Publisher.books" Label="books (*)" Name="books" Category="Navigation Collection" Type="List&lt;Book&gt;"  Field="" Dependent="Book" Principal="" Inverse="Publishers" PropertyAccessMode="PropertyAccessMode.Default" />
<Node Id = "Publisher.Location" Label="Location (string)" Name="Location" Category="Property Optional" Type="string" MaxLength="None" Field="" PropertyAccessMode="PropertyAccessMode.Default" BeforeSaveBehavior="PropertySaveBehavior.Save" AfterSaveBehavior="PropertySaveBehavior.Save" Annotations="" IsPrimaryKey="False" IsForeignKey="False" IsRequired="False" IsIndexed="False" IsShadow="False" IsAlternateKey="False" IsConcurrencyToken="False" IsUnicode="True" ValueGenerated="None" />
<Node Id = "Publisher.Name" Label="Name (string)" Name="Name" Category="Property Required" Type="string" MaxLength="None" Field="" PropertyAccessMode="PropertyAccessMode.Default" BeforeSaveBehavior="PropertySaveBehavior.Save" AfterSaveBehavior="PropertySaveBehavior.Save" Annotations="" IsPrimaryKey="False" IsForeignKey="False" IsRequired="True" IsIndexed="False" IsShadow="False" IsAlternateKey="False" IsConcurrencyToken="False" IsUnicode="True" ValueGenerated="None" />
<Node Id = "SubCategory" Label="SubCategory" Name="SubCategory" BaseClass="" IsAbstract="False" ChangeTrackingStrategy="ChangeTrackingStrategy.Snapshot"  Annotations="" Category="EntityType" Group="Expanded" />
<Node Id = "SubCategory.SubCategory_Id" Label="SubCategory_Id (int)" Name="SubCategory_Id" Category="Property Primary" Type="int" MaxLength="None" Field="" PropertyAccessMode="PropertyAccessMode.Default" BeforeSaveBehavior="PropertySaveBehavior.Save" AfterSaveBehavior="PropertySaveBehavior.Save" Annotations="SqlServer:ValueGenerationStrategy: IdentityColumn" IsPrimaryKey="True" IsForeignKey="False" IsRequired="True" IsIndexed="False" IsShadow="False" IsAlternateKey="False" IsConcurrencyToken="False" IsUnicode="True" ValueGenerated="ValueGenerated.OnAdd" />
<Node Id = "SubCategory.Name" Label="Name (string)" Name="Name" Category="Property Required" Type="string" MaxLength="(50)" Field="" PropertyAccessMode="PropertyAccessMode.Default" BeforeSaveBehavior="PropertySaveBehavior.Save" AfterSaveBehavior="PropertySaveBehavior.Save" Annotations="MaxLength: 50" IsPrimaryKey="False" IsForeignKey="False" IsRequired="True" IsIndexed="False" IsShadow="False" IsAlternateKey="False" IsConcurrencyToken="False" IsUnicode="True" ValueGenerated="None" />
  </Nodes>
  <Links>
<Link Source = "IModel" Target="Author" Category="Contains" />
<Link Source = "IModel" Target="AuthorBook" Category="Contains" />
<Link Source = "Author" Target="Author.AuthorBooks" Category="Contains" />
<Link Source = "Author" Target="Author.Author_Id" Category="Contains" />
<Link Source = "Author" Target="Author.BirthDate" Category="Contains" />
<Link Source = "Author" Target="Author.FirstName" Category="Contains" />
<Link Source = "Author" Target="Author.LastName" Category="Contains" />
<Link Source = "Author" Target="Author.Location" Category="Contains" />
<Link Source = "IModel" Target="Book" Category="Contains" />
<Link Source = "AuthorBook" Target="AuthorBook.Author" Category="Contains" />
<Link Source = "AuthorBook" Target="AuthorBook.Book" Category="Contains" />
<Link Source = "AuthorBook" Target="AuthorBook.Author_Id" Category="Contains" />
<Link Source="AuthorBook" Target="Author" From="AuthorBook.Author_Id" To="Author.Author_Id" Name="AuthorBook -> Author" Annotations="" IsUnique="False" Label="1:*" Category="Foreign Key" />
<Link Source="AuthorBook" Target="Book" From="AuthorBook.BookId" To="Book.BookId" Name="AuthorBook -> Book" Annotations="" IsUnique="False" Label="1:*" Category="Foreign Key" />
<Link Source = "AuthorBook" Target="AuthorBook.BookId" Category="Contains" />
<Link Source = "IModel" Target="BookDetail" Category="Contains" />
<Link Source = "Book" Target="Book.AuthorBooks" Category="Contains" />
<Link Source = "Book" Target="Book.BookDetail" Category="Contains" />
<Link Source = "Book" Target="Book.Publishers" Category="Contains" />
<Link Source = "Book" Target="Book.BookId" Category="Contains" />
<Link Source="Book" Target="Publisher" From="Book.Publisher_Id" To="Publisher.Publisher_Id" Name="Book -> Publisher" Annotations="" IsUnique="False" Label="1:*" Category="Foreign Key" />
<Link Source = "Book" Target="Book.ISBN" Category="Contains" />
<Link Source = "Book" Target="Book.Price" Category="Contains" />
<Link Source = "Book" Target="Book.Publisher_Id" Category="Contains" />
<Link Source = "Book" Target="Book.Title" Category="Contains" />
<Link Source = "IModel" Target="Category" Category="Contains" />
<Link Source = "BookDetail" Target="BookDetail.Book" Category="Contains" />
<Link Source = "BookDetail" Target="BookDetail.BookDetail_Id" Category="Contains" />
<Link Source="BookDetail" Target="Book" From="BookDetail.BookId" To="Book.BookId" Name="BookDetail -> Book" Annotations="" IsUnique="True" Label="1:1" Category="Foreign Key" />
<Link Source = "BookDetail" Target="BookDetail.BookId" Category="Contains" />
<Link Source = "BookDetail" Target="BookDetail.NumberOfChapters" Category="Contains" />
<Link Source = "BookDetail" Target="BookDetail.NumberOfPages" Category="Contains" />
<Link Source = "BookDetail" Target="BookDetail.Weight" Category="Contains" />
<Link Source = "IModel" Target="FluentConfigAuthor" Category="Contains" />
<Link Source = "Category" Target="Category.CategoryId" Category="Contains" />
<Link Source = "Category" Target="Category.CategoryName" Category="Contains" />
<Link Source = "Category" Target="Category.DisplayOrder" Category="Contains" />
<Link Source = "IModel" Target="FluentConfigAuthorBook" Category="Contains" />
<Link Source = "FluentConfigAuthor" Target="FluentConfigAuthor.FluentConfigAuthorBooks" Category="Contains" />
<Link Source = "FluentConfigAuthor" Target="FluentConfigAuthor.Author_Id" Category="Contains" />
<Link Source = "FluentConfigAuthor" Target="FluentConfigAuthor.BirthDate" Category="Contains" />
<Link Source = "FluentConfigAuthor" Target="FluentConfigAuthor.FirstName" Category="Contains" />
<Link Source = "FluentConfigAuthor" Target="FluentConfigAuthor.LastName" Category="Contains" />
<Link Source = "FluentConfigAuthor" Target="FluentConfigAuthor.Location" Category="Contains" />
<Link Source = "IModel" Target="FluentConfigBook" Category="Contains" />
<Link Source = "FluentConfigAuthorBook" Target="FluentConfigAuthorBook.FluentConfigAuthor" Category="Contains" />
<Link Source = "FluentConfigAuthorBook" Target="FluentConfigAuthorBook.FluentConfigBook" Category="Contains" />
<Link Source = "FluentConfigAuthorBook" Target="FluentConfigAuthorBook.Author_Id" Category="Contains" />
<Link Source="FluentConfigAuthorBook" Target="FluentConfigBook" From="FluentConfigAuthorBook.Author_Id" To="FluentConfigBook.BookId" Name="FluentConfigAuthorBook -> FluentConfigBook" Annotations="" IsUnique="False" Label="1:*" Category="Foreign Key" />
<Link Source="FluentConfigAuthorBook" Target="FluentConfigAuthor" From="FluentConfigAuthorBook.BookId" To="FluentConfigAuthor.Author_Id" Name="FluentConfigAuthorBook -> FluentConfigAuthor" Annotations="" IsUnique="False" Label="1:*" Category="Foreign Key" />
<Link Source = "FluentConfigAuthorBook" Target="FluentConfigAuthorBook.BookId" Category="Contains" />
<Link Source = "IModel" Target="FluentConfigBookDetail" Category="Contains" />
<Link Source = "FluentConfigBook" Target="FluentConfigBook.FluentConfigAuthorBooks" Category="Contains" />
<Link Source = "FluentConfigBook" Target="FluentConfigBook.FluentConfigBookDetail" Category="Contains" />
<Link Source = "FluentConfigBook" Target="FluentConfigBook.FluentConfigPublisher" Category="Contains" />
<Link Source = "FluentConfigBook" Target="FluentConfigBook.BookId" Category="Contains" />
<Link Source="FluentConfigBook" Target="FluentConfigPublisher" From="FluentConfigBook.Publisher_Id" To="FluentConfigPublisher.Publisher_Id" Name="FluentConfigBook -> FluentConfigPublisher" Annotations="" IsUnique="False" Label="1:*" Category="Foreign Key" />
<Link Source = "FluentConfigBook" Target="FluentConfigBook.ISBN" Category="Contains" />
<Link Source = "FluentConfigBook" Target="FluentConfigBook.Price" Category="Contains" />
<Link Source = "FluentConfigBook" Target="FluentConfigBook.Publisher_Id" Category="Contains" />
<Link Source = "FluentConfigBook" Target="FluentConfigBook.Title" Category="Contains" />
<Link Source = "IModel" Target="FluentConfigPublisher" Category="Contains" />
<Link Source = "FluentConfigBookDetail" Target="FluentConfigBookDetail.FluentConfigBook" Category="Contains" />
<Link Source = "FluentConfigBookDetail" Target="FluentConfigBookDetail.BookDetail_Id" Category="Contains" />
<Link Source="FluentConfigBookDetail" Target="FluentConfigBook" From="FluentConfigBookDetail.BookId" To="FluentConfigBook.BookId" Name="FluentConfigBookDetail -> FluentConfigBook" Annotations="" IsUnique="True" Label="1:1" Category="Foreign Key" />
<Link Source = "FluentConfigBookDetail" Target="FluentConfigBookDetail.BookId" Category="Contains" />
<Link Source = "FluentConfigBookDetail" Target="FluentConfigBookDetail.NumberOfChapters" Category="Contains" />
<Link Source = "FluentConfigBookDetail" Target="FluentConfigBookDetail.NumberOfPages" Category="Contains" />
<Link Source = "FluentConfigBookDetail" Target="FluentConfigBookDetail.Weight" Category="Contains" />
<Link Source = "IModel" Target="FluentAuthor" Category="Contains" />
<Link Source = "FluentConfigPublisher" Target="FluentConfigPublisher.FluentConfigBooks" Category="Contains" />
<Link Source = "FluentConfigPublisher" Target="FluentConfigPublisher.Publisher_Id" Category="Contains" />
<Link Source = "FluentConfigPublisher" Target="FluentConfigPublisher.Location" Category="Contains" />
<Link Source = "FluentConfigPublisher" Target="FluentConfigPublisher.Name" Category="Contains" />
<Link Source = "IModel" Target="FluentAuthorBook" Category="Contains" />
<Link Source = "FluentAuthor" Target="FluentAuthor.FluentAuthorBooks" Category="Contains" />
<Link Source = "FluentAuthor" Target="FluentAuthor.Author_Id" Category="Contains" />
<Link Source = "FluentAuthor" Target="FluentAuthor.BirthDate" Category="Contains" />
<Link Source = "FluentAuthor" Target="FluentAuthor.FirstName" Category="Contains" />
<Link Source = "FluentAuthor" Target="FluentAuthor.LastName" Category="Contains" />
<Link Source = "FluentAuthor" Target="FluentAuthor.Location" Category="Contains" />
<Link Source = "IModel" Target="FluentBook" Category="Contains" />
<Link Source = "FluentAuthorBook" Target="FluentAuthorBook.Author" Category="Contains" />
<Link Source = "FluentAuthorBook" Target="FluentAuthorBook.Book" Category="Contains" />
<Link Source = "FluentAuthorBook" Target="FluentAuthorBook.Author_Id" Category="Contains" />
<Link Source="FluentAuthorBook" Target="FluentAuthor" From="FluentAuthorBook.Author_Id" To="FluentAuthor.Author_Id" Name="FluentAuthorBook -> FluentAuthor" Annotations="" IsUnique="False" Label="1:*" Category="Foreign Key" />
<Link Source="FluentAuthorBook" Target="FluentBook" From="FluentAuthorBook.BookId" To="FluentBook.BookId" Name="FluentAuthorBook -> FluentBook" Annotations="" IsUnique="False" Label="1:*" Category="Foreign Key" />
<Link Source = "FluentAuthorBook" Target="FluentAuthorBook.BookId" Category="Contains" />
<Link Source = "IModel" Target="FluentBookDetail" Category="Contains" />
<Link Source = "FluentBook" Target="FluentBook.BookDetail" Category="Contains" />
<Link Source = "FluentBook" Target="FluentBook.FluentAuthorBooks" Category="Contains" />
<Link Source = "FluentBook" Target="FluentBook.Publisher" Category="Contains" />
<Link Source = "FluentBook" Target="FluentBook.BookId" Category="Contains" />
<Link Source="FluentBook" Target="FluentPublisher" From="FluentBook.Publisher_Id" To="FluentPublisher.Publisher_Id" Name="FluentBook -> FluentPublisher" Annotations="" IsUnique="False" Label="1:*" Category="Foreign Key" />
<Link Source = "FluentBook" Target="FluentBook.ISBN" Category="Contains" />
<Link Source = "FluentBook" Target="FluentBook.Price" Category="Contains" />
<Link Source = "FluentBook" Target="FluentBook.Publisher_Id" Category="Contains" />
<Link Source = "FluentBook" Target="FluentBook.Title" Category="Contains" />
<Link Source = "IModel" Target="FluentPublisher" Category="Contains" />
<Link Source = "FluentBookDetail" Target="FluentBookDetail.Book" Category="Contains" />
<Link Source = "FluentBookDetail" Target="FluentBookDetail.BookDetail_Id" Category="Contains" />
<Link Source="FluentBookDetail" Target="FluentBook" From="FluentBookDetail.BookId" To="FluentBook.BookId" Name="FluentBookDetail -> FluentBook" Annotations="" IsUnique="True" Label="1:1" Category="Foreign Key" />
<Link Source = "FluentBookDetail" Target="FluentBookDetail.BookId" Category="Contains" />
<Link Source = "FluentBookDetail" Target="FluentBookDetail.NumberOfChapters" Category="Contains" />
<Link Source = "FluentBookDetail" Target="FluentBookDetail.NumberOfPages" Category="Contains" />
<Link Source = "FluentBookDetail" Target="FluentBookDetail.Weight" Category="Contains" />
<Link Source = "IModel" Target="Publisher" Category="Contains" />
<Link Source = "FluentPublisher" Target="FluentPublisher.Books" Category="Contains" />
<Link Source = "FluentPublisher" Target="FluentPublisher.Publisher_Id" Category="Contains" />
<Link Source = "FluentPublisher" Target="FluentPublisher.Location" Category="Contains" />
<Link Source = "FluentPublisher" Target="FluentPublisher.Name" Category="Contains" />
<Link Source = "IModel" Target="SubCategory" Category="Contains" />
<Link Source = "Publisher" Target="Publisher.books" Category="Contains" />
<Link Source = "Publisher" Target="Publisher.Publisher_Id" Category="Contains" />
<Link Source = "Publisher" Target="Publisher.Location" Category="Contains" />
<Link Source = "Publisher" Target="Publisher.Name" Category="Contains" />
<Link Source = "IModel" Target="SubCategory" Category="Contains" />
<Link Source = "SubCategory" Target="SubCategory.SubCategory_Id" Category="Contains" />
<Link Source = "SubCategory" Target="SubCategory.Name" Category="Contains" />
  </Links>
  <Styles>
    <Style TargetType="Node" GroupLabel="EntityType" ValueLabel="True">
      <Condition Expression="HasCategory('EntityType')" />
      <Setter Property="Background" Value="#FFC0C0C0" />
    </Style>
    <Style TargetType="Node" GroupLabel="Property Primary" ValueLabel="True">
      <Condition Expression="HasCategory('Property Primary')" />
      <Setter Property="Background" Value="#FF008000" />
    </Style>
    <Style TargetType="Node" GroupLabel="Property Optional" ValueLabel="True">
      <Condition Expression="HasCategory('Property Optional')" />
      <Setter Property="Background" Value="#FF808040" />
    </Style>
    <Style TargetType="Node" GroupLabel="Property Foreign" ValueLabel="True">
      <Condition Expression="HasCategory('Property Foreign')" />
      <Setter Property="Background" Value="#FF8080FF" />
    </Style>
    <Style TargetType="Node" GroupLabel="Property Required" ValueLabel="True">
      <Condition Expression="HasCategory('Property Required')" />
      <Setter Property="Background" Value="#FFC0A000" />
    </Style>
    <Style TargetType="Node" GroupLabel="Navigation Property" ValueLabel="True">
      <Condition Expression="HasCategory('Navigation Property')" />
      <Setter Property="Background" Value="#FF990000" />
    </Style>
    <Style TargetType="Node" GroupLabel="Navigation Collection" ValueLabel="True">
      <Condition Expression="HasCategory('Navigation Collection')" />
      <Setter Property="Background" Value="#FFFF3232" />
    </Style>
    <Style TargetType="Node" GroupLabel="Model" ValueLabel="True">
      <Condition Expression="HasCategory('Model')" />
      <Setter Property="Background" Value="#FFFFFFFF" />
    </Style>
  </Styles>
  <Properties>
    <Property Id="Name" Group="Model Properties" DataType="System.String" />
    <Property Id="Field"  Description="Backing field" Group="Model Properties" DataType="System.String" />
    <Property Id="Type"  Description="CLR data type" Group="Model Properties" DataType="System.String" />
    <Property Id="To" Description="Source property" Group="Model Properties" DataType="System.String" />
    <Property Id="From" Description="Target property" Group="Model Properties" DataType="System.String" />
    <Property Id="Dependent" Description="Dependent entity" Group="Model Properties" DataType="System.String" />
    <Property Id="Inverse" Description="Inverse entity" Group="Model Properties" DataType="System.String" />
    <Property Id="Principal" Description="Principal entity" Group="Model Properties" DataType="System.String" />    
    <Property Id="Annotations" Description="Annotations" Group="Model Properties" DataType="System.String" />
    <Property Id="BaseClass"  Description="Base class" Group="Model Properties" DataType="System.String" />
    <Property Id="ChangeTrackingStrategy" Description="Change tracking strategy" Group="Model Properties" DataType="System.String" />
    <Property Id="IsUnique" Group="Model Properties" DataType="System.Boolean" />
    <Property Id="IsAbstract" Group="Model Properties" DataType="System.Boolean" />
    <Property Id="ProductVersion" Label="Product Version" Description="EF Core product version" Group="Model Properties" DataType="System.String" />
    <Property Id="IsIndexed" Group="Property Flags" DataType="System.Boolean" />
    <Property Id="IsRequired" Group="Property Flags" DataType="System.Boolean" />
    <Property Id="IsPrimaryKey" Group="Property Flags" DataType="System.Boolean" />
    <Property Id="IsForeignKey" Group="Property Flags" DataType="System.Boolean" />
    <Property Id="IsShadow" Group="Property Flags" DataType="System.Boolean" />
    <Property Id="IsAlternateKey" Group="Property Flags" DataType="System.Boolean" />
    <Property Id="IsConcurrencyToken" Group="Property Flags" DataType="System.Boolean" />
    <Property Id="IsIndexed" Group="Property Flags" DataType="System.Boolean" />
    <Property Id="IsUnicode" Group="Property Flags" DataType="System.Boolean" />
    <Property Id="ValueGenerated" Group="Property Flags" DataType="System.String" />
    <Property Id="BeforeSaveBehavior" Group="Property Flags" DataType="System.String" />
    <Property Id="AfterSaveBehavior" Group="Property Flags" DataType="System.String" />
    <Property Id="PropertyAccessMode" Group="Property Flags" DataType="System.String" />
  </Properties>
</DirectedGraph>